# ==============================
# Shared infrastructure settings
# ==============================

# Client ports
IZZYBOT_CLIENT_INNER_PORT=
IZZYBOT_CLIENT_OUTER_PORT=

# Server ports
IZZYBOT_SERVER_INNER_PORT=
IZZYBOT_SERVER_OUTER_PORT=

# Optional params
DOCKER_NETWORK=