# ============================================
# Shared infrastructure between environments
# ============================================

# Client and Server ports for prod environment
IZZYBOT_CLIENT_INNER_PORT_PROD=
IZZYBOT_CLIENT_OUTER_PORT_PROD=
IZZYBOT_SERVER_INNER_PORT_PROD=
IZZYBOT_SERVER_OUTER_PORT_PROD=

# Client and Server ports for dev environment
IZZYBOT_CLIENT_INNER_PORT_DEV=
IZZYBOT_CLIENT_OUTER_PORT_DEV=
IZZYBOT_SERVER_INNER_PORT_DEV=
IZZYBOT_SERVER_OUTER_PORT_DEV=

# Optional parameters
DOCKER_NETWORK=