version: "3.9"

services:
  izzybot-client:
    ports:
      - "${IZZYBOT_CLIENT_OUTER_PORT_TEST}:${IZZYBOT_CLIENT_INNER_PORT_TEST}"
    env_file:
      - ./.env
      - ./client/.env.test
    environment:
      - NODE_ENV=test
  
  izzybot-server:
    ports:
      - "${IZZYBOT_SERVER_OUTER_PORT_TEST}:${IZZYBOT_SERVER_INNER_PORT_TEST}"
    env_file:
      - ./.env
      - ./server/.env.test
    environment:
      - NODE_ENV=test