version: "3.9"

services:
  redis:
    image: redis:latest
    container_name: izzybot-redis-prod
    restart: unless-stopped
    volumes:
      - redis-data-prod:/data
    networks:
      - "${DOCKER_NETWORK}"
  
  server:
    build:
      context: ./server
      dockerfile: Dockerfile.prod
    image: izzybot-server-prod
    container_name: izzybot-server-prod
    restart: unless-stopped
    ports:
      - "${IZZYBOT_SERVER_OUTER_PORT_PROD}:${IZZYBOT_SERVER_INNER_PORT_PROD}"
    volumes:
      - ./server:/app
      - /app/node_modules
      - ./certs:/app/certs:ro
    env_file:
      - ./.env
      - ./server/.env.prod
    networks:
      - "${DOCKER_NETWORK}"
    depends_on:
      - redis
  
  client:
    build:
      context: ./client
      dockerfile: Dockerfile.prod
    image: izzybot-client-prod
    container_name: izzybot-client-prod
    restart: unless-stopped
    ports:
      - "${IZZYBOT_CLIENT_OUTER_PORT_PROD}:${IZZYBOT_CLIENT_INNER_PORT_PROD}"
    volumes:
      - ./client:/app
      - /app/node_modules
      - ./certs:/app/certs:ro
    env_file:
      - ./.env
      - ./client/.env.prod
    networks:
      - "${DOCKER_NETWORK}"
    depends_on:
      - server

networks:
  izzybot-network:
    name: izzybot-prod-network
    driver: bridge

volumes:
  redis-data-prod: