version: "3.9"

services:
  izzybot-client:
    env_file:
      - ./.env
      - ./client/.env.test
    environment:
      - NODE_ENV=test
  
  izzybot-server:
    env_file:
      - ./.env
      - ./server/.env.test
    environment:
      - NODE_ENV=test