version: "3.9"

services:
  izzybot-client:
    build:
      context: ./client
      dockerfile: Dockerfile.dev
    container_name: izzybot-client-dev
    restart: unless-stopped
    ports:
      - "${IZZYBOT_CLIENT_OUTER_PORT_DEV}:${IZZYBOT_CLIENT_INNER_PORT_DEV}"
    volumes:
      - ./client:/app
    env_file:
      - ./.env
      - ./client/.env.development
    environment:
      - NODE_ENV=development
    networks:
      - izzybot-network
  
  izzybot-server:
    build:
      context: ./server
      dockerfile: Dockerfile.dev
    container_name: izzybot-server-dev
    restart: unless-stopped
    ports:
      - "${IZZYBOT_SERVER_OUTER_PORT_DEV}:${IZZYBOT_SERVER_INNER_PORT_DEV}"
    volumes:
      - ./server:/app
    env_file:
      - ./.env
      - ./server/.env.development
    environment:
      - NODE_ENV=development
    networks:
      - izzybot-network

networks:
  izzybot-network:
    name: izzybot-dev-network
    driver: bridge