version: "3.9"

services:
  redis:
    image: redis:latest
    container_name: izzybot-redis-prod
    restart: unless-stopped
    ports:
      - "${IZZYBOT_REDIS_OUTER_PORT_PROD}:${IZZYBOT_REDIS_INNER_PORT_PROD}"
    volumes:
      - redis-data-prod:/data
    networks:
      - izzybot-network
  
  izzybot-server:
    build:
      context: ./server
      dockerfile: Dockerfile.prod
    container_name: izzybot-server-prod
    restart: unless-stopped
    ports:
      - "${IZZYBOT_SERVER_OUTER_PORT_PROD}:${IZZYBOT_SERVER_INNER_PORT_PROD}"
    env_file:
      - ./.env
      - ./server/.env.production
    environment:
      - NODE_ENV=production
    networks:
      - izzybot-network
    depends_on:
      - redis
  
  izzybot-client:
    build:
      context: ./client
      dockerfile: Dockerfile.prod
    container_name: izzybot-client-prod
    restart: unless-stopped
    ports:
      - "${IZZYBOT_CLIENT_OUTER_PORT_PROD}:${IZZYBOT_CLIENT_INNER_PORT_PROD}"
    env_file:
      - ./.env
      - ./client/.env.production
    environment:
      - NODE_ENV=production
    networks:
      - izzybot-network
    depends_on:
      - izzybot-server

networks:
  izzybot-network:
    name: izzybot-prod-network
    driver: bridge

volumes:
  redis-data-prod: