version: "3.9"

services:
  redis:
    image: redis:latest
    container_name: izzybot-redis-dev
    restart: unless-stopped
    volumes:
      - redis-data-dev:/data
    networks:
      - "${DOCKER_NETWORK}"
  
  server:
    build:
      context: ./server
      dockerfile: Dockerfile.dev
    image: izzybot-server-dev
    container_name: izzybot-server-dev
    restart: unless-stopped
    ports:
      - "${IZZYBOT_SERVER_OUTER_PORT_DEV}:${IZZYBOT_SERVER_INNER_PORT_DEV}"
    volumes:
      - ./server:/app
      - /app/node_modules
    env_file:
      - ./.env
      - ./server/.env.dev
    networks:
      - "${DOCKER_NETWORK}"
    depends_on:
      - redis
  
  client:
    build:
      context: ./client
      dockerfile: Dockerfile.dev
    image: izzybot-client-dev
    container_name: izzybot-client-dev
    restart: unless-stopped
    ports:
      - "${IZZYBOT_CLIENT_OUTER_PORT_DEV}:${IZZYBOT_CLIENT_INNER_PORT_DEV}"
    volumes:
      - ./client:/app
      - /app/node_modules
    env_file:
      - ./.env
      - ./client/.env.dev
    networks:
      - "${DOCKER_NETWORK}"
    depends_on:
      - server

networks:
  izzybot-network:
    name: izzybot-dev-network
    driver: bridge

volumes:
  redis-data-dev: