version: "3.9"

services:
  izzybot-client:
    build: ./client
    container_name: izzybot-client
    restart: unless-stopped
    volumes:
      - ./client:/app
  
  izzybot-server:
    build: ./server
    container_name: izzybot-server
    restart: unless-stopped
    volumes:
      - ./server:/app

networks:
  default:
    name: ${DOCKER_NETWORK}
    driver: bridge