# ===========================
# Server development settings
# ===========================

# Server settings
CLIENT_OUTER_PORT=
SERVER_INNER_PORT=
APPLICATION_HOST=
REDIS_URL=
INFINITE_PAY_INDEX_DIR=

# Outer API Keys
OPEN_AI_API_KEY=